# SeleniumHybrideFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/opencart/RunTimeTestDataHolder/: RunTimeTestDataHolder.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java  WebdriverFactory.java
src/main/java/com/qa/opencart/listerns/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  (+7 more)
src/test/resources/config/: config.properties  devconfig.properties  qaconfig.properties
src/test/resources/testdata/: opencartRegistrationData.xlsx  ~$opencartRegistrationData.xlsx
src/test/resources/testrunners/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Cart App Resgression Test Suite/: AccountPage Test.html  AccountPage Test.xml  LoginPage Test.html  LoginPage Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountPageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opencart.tests.ProductInfoPageTest.xml  TEST-com.qa.opencart.tests.RegistrationPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Demo Cart App Resgression Test Suite/: LoginPage Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
